<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Contact</title>
    <style>
        body {
            background-image: url(https://img.freepik.com/free-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-72075.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1716940800&semt=ais_user);
            background-size: cover;
            place-items: center;
            display: grid;
        }
        button {
            padding: 5px 10px;
            background-color: rgb(3, 80, 128);
            color: white;
            border: sandybrown;
            cursor: pointer;
            margin-bottom: 10px;
            justify-self: center;
        }
        button:hover {
            background-color: rgb(0, 110, 255);
        }
    </style>
</head>
<body>
    <img src="https://d8it4huxumps7.cloudfront.net/images/partners/new_organisation_image-CRv99ig3tA1640311402yqTm7QQ5hG.png" alt="Cognifyz"/>
    <form>
        <label for="query">Any Queries</label><br><br>
        <textarea id="query" name="comments" rows="10" cols="50"></textarea><br><br>
        <button type="submit" name="send"">Send</button>
    </form>
    <p> Contact us : <p style="color:brown">contact@cognifyz.com</p></p>
    <a href="home.html">Home</a>
</body>
</html>