<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Level</title>
    <style>
        body {
            background-image: url(https://www.freeppt7.com/uploads/allimg/240323/1-2403232149560-L.jpg);
        }
        nav {
            margin-top: 100px;
            background-color: rgba(128, 128, 128, 0.767);
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-right: 10px;
            padding: 30px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="https://d8it4huxumps7.cloudfront.net/images/partners/new_organisation_image-CRv99ig3tA1640311402yqTm7QQ5hG.png"/>
    <nav><br>
        <h1 style="font-size: xx-large;"><b> WEB DEVELOPMENT INTERNSHIP </b></h1>
        <ul>
            <li><a href="task.html" style="font-size: x-large;">Task Details</a></li>
            <li><a href="login.html" style="font-size: x-large;">Login</a></li>
            <li><a href="contact.html" style="font-size: x-large;">Contact</a></li>
        </ul>
    </nav>
</body>
</html>