<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>LEVEL 1</title>
    <style> 
    body {
        font-family: Arial;
        margin: 20px;
    }
    h1 {
        color: black;
        display: inline;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    p {
        font-size: 16px;
        color:#301313a9;
    }
    img {
        display: block;
        margin-top: 20px;
        width: 50%;
        height: 50%;
        object-fit: cover;
    }
    form {
        width: 48%;
        height: 48%;
        margin-top: 20px;
        position: absolute;
        top: 240px; 
        left: 900px;
        right: 100px;
        background-color: bisque;
        padding: 20px;
        border: 1px dashed black;
        box-shadow: 0 0 10px rgba(100, 89, 29, 0.1);
    }
    label {
        display: block;
        margin-bottom: 5px;
        border-style: double;
        width: 90px;
    }
    input {
        margin-bottom: 10px;
        padding: 5px;
        width: 500px;
    }
    button {
        padding: 5px 10px;
        background-color: lightskyblue;
        color: white;
        border: sandybrown;
        cursor: pointer;
        margin-bottom: 10px;
        justify-self: center;
    }
    button:hover {
        background-color: blue;
    }
    nav {
        margin-top: 20px;
        background-color: bisque;
        text-align: center;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        display: inline;
        margin-right: 10px;
    }
    a {
        text-decoration: none;
        color: #007BFF;
    }
    a:hover {
        text-decoration: underline;
    }
    div{
        margin-left: 320px;
        margin-top: 80px;
        margin-right: 320px;
        background-color: gold;
        box-shadow: 10px 10px 15px rgba(43, 38, 11, 0.1)
    }
    </style>
</head>
<body>
    <nav>
        <h1><b> WEB DEVELOPMENT </b></h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#level">Level</a></li>
            <li><a href="#task">Task</a></li>
        </ul>
    </nav>
    
    <h1>----------------------------------------------------------------- LEVEL 1 ------------------------------------------------------------------</h1>
    <h1>TASK 1</h1>
    <p> To create a simple webpage with a
        heading, paragraph, and image using
        HTML and CSS, 
        build a basic form with a single input
        field and a submit button using HTML
        and CSS and 
        design and code a simple navigation
        menu with three links using HTML and
        CSS.</p>
    <img src="https://ninjasites.com/images/blog/webpage-creation.png?v=1684153977260389102" alt="Placeholder Image"> 
    <form>
        <fieldset style="justify-self: center; bottom: 20px; width: 50% height: 50%;">
            <legend><h1> A form </h1></legend>
            <label style="font-size: xx-large;">Name</label>
            <input type="text" id="name" name="name" style="font-size: xx-large;"><br>
            <button type="submit">Submit</button>
        </fieldset>
        <div><h1 style="margin-left: 60px;">TASK 1</h1><br><h1 style="margin-left: 7px;">ACCOMPLISHED</h1></div>
    </form>
</body>
</html>