<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://marketplace.canva.com/EAFKWWA7-4Y/1/0/1600w/canva-cream-mustard-bible-verse-two-tone-textured-and-bold-christian-desktop-wallpaper-YAdJ4fY8HQI.jpg');
        }
        #f1 {
            padding-left: 60%;
            padding-top: 10%;
            padding-bottom: 20%;
            padding-right: 5%;
        }
        img {
            height: 100px;
            width: 100px;
            shape-image-threshold: calc();
            box-shadow: inset;
        }
    </style>
</head>
<body>
    <img src="https://img.freepik.com/premium-vector/tpm-circle-letter-logo-design-with-circle-ellipse-shape-tpm-ellipse-letters-with-typographic-style-three-initials-form-circle-logo-tpm-circle-emblem-abstract-monogram-letter-mark-vector_229120-29806.jpg"/>
    <div>
        <form id="f1">
            <fieldset>
                <legend style="font-family: Verdana, Geneva, Tahoma, sans-serif;"><h1>Login</h1></legend>
                <p><label>USERNAME : </label>
                <input type="text" name="username" placeholder="Type your username"/></p>
                <p><label>PASSWORD : </label>
                <input type="password" name="password" placeholder="Type your password"/></p>
                <p><button type="submit">SUBMIT</button></p>
            </fieldset>
        </form>
    </div>
</body>
</html>