<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            background-image: url(https://wallpaperaccess.com/full/2591355.jpg);
        }
        nav {
            margin-top: 10px;
            background-color: rgba(128, 128, 128, 0.767);
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-right: 10px;
            padding: 30px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .gallery {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-align: center;
            vertical-align: top;
            width: 45%; 
        }
        .gallery img {
            width: 100%;
            height: auto;
        }
        .desc {
            padding: 10px;
        }
    </style>
</head>
<body>
    <img src="https://d8it4huxumps7.cloudfront.net/images/partners/new_organisation_image-CRv99ig3tA1640311402yqTm7QQ5hG.png"/>
    <nav><br>
        <h1 style="font-size: xx-large;"><b> WEB DEVELOPMENT INTERNSHIP </b></h1>
        <ul>
            <li><a href="slide.html" style="font-size: x-large;">Slide Show</a></li>
        </ul>
    </nav>
    <div class="gallery">
        <a target="_blank" href="Img1.jpg">
            <img src="Img1.jpg" alt="Image 1">
        </a>
        <div class="desc">The Piltover</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="Img2.jpg">
            <img src="Img2.jpg" alt="Image 2">
        </a>
        <div class="desc">The Zaun</div>
    </div>
</body>
</html>
