<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <style>
        body {
            background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-abstract-watercolor-background_23-2149017494.jpg);
            background-size: cover;
        }
        form {
            padding-left: 100px;
            padding-top: 50px;
        }
        fieldset {
            background-image: url(https://wallpapers.com/images/hd/ppt-background-1366-x-768-br6i1p3adc0v03st.jpg);
            background-size: cover;
            width: 30px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 50px;
            padding-top: 30px;
        }
        button {
            padding: 5px 10px;
            background-color: rgb(3, 80, 128);
            color: white;
            border: sandybrown;
            cursor: pointer;
            margin-bottom: 10px;
            justify-self: center;
        }
        button:hover {
            background-color: rgb(0, 110, 255);
        }
    </style>
</head>
<body>
    <form>
        <fieldset style="justify-self: center; bottom: 20px; width: 50% height: 50%;">
            <legend><h1> A form </h1></legend>
            <br>
            <label style="font-size: xx-large;">username : </label><br>
            <input type="text" id="name" name="name" style="font-size: xx-large;"><br><br><br>
            <button type="submit">Submit</button><br><br>
        </fieldset>
    </form>
    <a href="home.html" style="padding-left: 650px;">Home</a>
</body>
</html>